<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бесплатные объявления: доска бесплатных объявлений MARKET.KZ</title>
	<link rel="icon" sizes="32x32" href="/images/icon.png">
	<link rel="stylesheet" href="style.css">
	<link rel="search" type="application/opensearchdescription+xml" title="Маркет.КЗ" href="/opensearch.xml" />
</head>
<body>
	<div class="header">
		<div class="header__navigation">
			<div class="header__navigation_links">
				<table>
					<tr>
						<td>
							<a href="https://kolesa.kz/">
								<img src="images/kolesa.png" alt="Колёса">
							</a>
						</td>
						<td>
							<a href="https://krisha.kz/">
								<img src="images/krisha.png" alt="Колёса">
							</a>
						<td>
						<td>
							<a href="https://market.kz/">
								<img src="images/market.png" alt="Колёса">
							</a>
						</td>
					</tr>
				</table>
			</div>
        <div class="header__navigation_advice">
        	<a href="https://market.kz/content/vidy-moshennichestva/">
        			<img src="images/lock.png" id="advice-image">
        			<span id="advice-text">
        			Как не стать жертвой мошенника
        		    </span>
        	</a>
        </div>
        
        <div class="header__navigation_account">
        	<a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" class="no-decoration">
        		<span id="account">
        		Личный кабинет
        	    </span>
        	</a>
        </div>

        <div class="header__navigation_create">
        	<a href="" class="no-decoration">
        	<img src="images/plus.png" id="plus-image">
        	<span id="create-text">
        	Подать объявление
        	<span>
        	</a>
        </div>
   		</div>
    </div>

    <div class="search-panel">	
    	<div class="search-panel__icon">	
    		<img src="images/market1.png" id="market-image">
    	</div>

    	<div class="search-panel__search-form">	

    	</div>

    	<div class="search-panel__categories">	
    		
    	</div>
    </div>
    

    <footer>
    	
    </footer>   
</body>
</html>
